{
  "name": "每日健康",
  "short_name": "每日健康",
  "description": "吃药、运动与体重的每日健康记录",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f2eb",
  "theme_color": "#f5f2eb",
  "lang": "zh-CN"
}
